${AnsiColor.BRIGHT_YELLOW}	
${AnsiColor.BRIGHT_YELLOW}	8888888               888               8888888888         888              d8b                           d8888 8888888b. 8888888 
${AnsiColor.BRIGHT_YELLOW}	  888                 888               888                888              Y8P                          d88888 888   Y88b  888   
${AnsiColor.BRIGHT_YELLOW}	  888                 888               888                888                                          d88P888 888    888  888   
${AnsiColor.BRIGHT_YELLOW}	  888   88888b.   .d88888  .d88b.       8888888   .d8888b  888  888 888d888 888 88888b.d88b.           d88P 888 888   d88P  888   
${AnsiColor.BRIGHT_YELLOW}	  888   888 "88b d88" 888 d88""88b      888       88K      888 .88P 888P"   888 888 "888 "88b         d88P  888 8888888P"   888   
${AnsiColor.BRIGHT_YELLOW}	  888   888  888 888  888 888  888      888       "Y8888b. 888888K  888     888 888  888  888        d88P   888 888         888   
${AnsiColor.BRIGHT_YELLOW}	  888   888  888 Y88b 888 Y88..88P      888            X88 888 "88b 888     888 888  888  888       d8888888888 888         888   
${AnsiColor.BRIGHT_YELLOW}	8888888 888  888  "Y88888  "Y88P"       8888888888 88888P' 888  888 888     888 888  888  888      d88P     888 888       8888888 
${AnsiColor.BRIGHT_YELLOW}	                                                                                                                                  
${AnsiColor.BRIGHT_BLACK}:: INDOESKRIM POTONG BACKEND API :: Running Spring Boot ${spring-boot.version} ::
${AnsiColor.BRIGHT_BLACK}:: Copyright(c) 2019 - PT. XL Planet, Technology Division - Painless development ::
${AnsiColor.GREEN}:: Measuring programming progress by lines of code is like measuring aircraft building progress by weight > Bill Gates ${AnsiColor.DEFAULT}